{
  "name": "tare-chrome-extension",
  "version": "1.0.0",
  "description": "TARE Chrome Extension",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chrome-extension",
    "tare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}